springBootBackend5/src/main/resources/graphql/schema.graphqls

type ShoppingCart {
    id: Int!
    username: String!
    productId: String!
    options: String!
    quantity: Int!
}

type ProductDeliveryTime {
    productId: String!
    factoryAddress: String!
    timeFormulaForDelivery: String!
    timeFormulaForPremiumDelivery: String!
}

type WebsiteRatingAndReview {
    customer_username: String!
    rating: Int!
    review: String!
    date_time: String!
    is_edited: Boolean!
}

type Query {
    getAllShoppingCartItems: [ShoppingCart!]!
    getAllShoppingCartItemsOfUser(username: String!): [ShoppingCart!]!

    getAllProductDeliveryTimes: [ProductDeliveryTime!]!
    getAllProductDeliveryTimesOfProduct(productId: String!): [ProductDeliveryTime!]!

    getAllWebsiteRatingsAndReviews: [WebsiteRatingAndReview!]!
    getWebsiteRatingAndReviewOfUser(customer_username: String!): WebsiteRatingAndReview
}

type Mutation {
    addShoppingCartItem(username: String!, productId: String!, quantity: Int!, options: String!): ShoppingCart!
    editShoppingCartItem(id: Int!, newQuantity: Int!): ShoppingCart
    deleteShoppingCartItem(id: Int!): Boolean!

    addProductDeliveryTime(productId: String!, factoryAddress: String!, timeFormulaForDelivery: String!, timeFormulaForPremiumDelivery: String!): ProductDeliveryTime!
    editProductDeliveryTime(productId: String!, factoryAddress: String!, newTimeFormulaForDelivery: String, newTimeFormulaForPremiumDelivery: String): ProductDeliveryTime
    deleteProductDeliveryTime(productId: String!, factoryAddress: String!): Boolean!

    addWebsiteRatingAndReview(customer_username: String!, rating: Int!, review: String!, date_time: String!): WebsiteRatingAndReview!
    editWebsiteRatingAndReview(customer_username: String!, rating: Int, review: String, date_time: String!): WebsiteRatingAndReview
    deleteWebsiteRatingAndReview(customer_username: String!): Boolean!
}